{
  :'zh-CN' => {
    :errors => {
      :messages => {
        :too_short => '最少%{count}个字',
        :too_long => '最多%{count}个字',
        :can_not_be_empty => '不能为空'
      }
    },
    :info => {
      :Success => '成功',      
      :Ok => '确定',
      :Cancel => '取消',
      :Delete => '删除',
      :Finish => '结束',
      :Edit => '编辑',
      :Update => '更新',
      :Add_comment => '添加留言',
      :sina_weibo => '新浪微博',
      :tencent_weibo => '腾讯微博',
      :please_select_a_platform_to_login => '请选择登陆方式',
      :follow => '关注',
      :unfollow => '取消关注',
      :Share => '转发',
      :picture => '图片',
      :it_does_not_belong_to_you => "它不属于您, 您无权进行该操作",
      :the_picture_does_not_exists => "图片不存在",
      :Delete_failed => '删除失败',
      :Exit => '退出',
      :like => '支持',
      :unlike => '反对',
      :Comments => '留言',
      :Replies => '回复',
      :people => '人',
      :tiao =>'条',
      :Press_Enter_to_submit => '按回车键提交',
      :Add_a_reply => '添加回复...',
      :Add_a_new_message => '新消息.....',
      :people_add_a_reply => '人添加了回复',
      :this_comment => '本评论',
      :period => '。',
      :comma => '，',
      :Spark => '希望帮',
      :Create_hope => '创建希望',
      :Login => '登陆',
      :Logout => '安全退出',
      :Follow => '关注',
      :Home => '我的主页',
      :created_at => '创建于%{time}',
      :updated_at => '更新于%{time}',
      :Loading_updates => '更新加载中.....',
      :Loading_comments => '评论加载中.....',
      :Loading_hopes => '希望加载中.....',
      :Loading_follows => '关注加载中.....',
      :Loading_messages => '消息加载中.....',
      :Can_not_loading_updates => "无法加载更新",
      :Can_not_loading_replies => '无法加载评论',
      :Can_not_loading_hopes => '加载希望失败',
      :Can_not_loading_follows => '加载关注失败',
      :Can_not_loading_messages => '加载消息失败',
      :please => '请',
      :retry => '重试',
      :More => '更多...',
      :Next_page => '下一页',
      :Previous_page => '上一页',
      :count_people_like_this => "%{count}人支持",
      :Contacts => '联系方式',
      :Share_to => '转发到'
    },
    :date => {
      :count_seconds_ago => "%{count}秒前",
      :count_minutes_ago => "%{count}分钟前",
      :count_hours_ago => "%{count}小时前",
      :count_days_ago => "%{count}天前"
    }
  }
}